{"feature":"goodlife-ubuntu26-runner-assessment","status":"done","tasks":[
 {"id":"U26-01","title":"Especificar alcance, compatibilidad y rollback","status":"done","acceptance":"Tres jobs y exclusiones quedan trazados en SDD e issue #56."},
 {"id":"U26-02","title":"Usar Ubuntu 26 explícito sin cambiar contratos de workflow","status":"done","acceptance":"Exactamente tres runs-on usan ubuntu-26.04 y no quedan ubuntu-latest."},
 {"id":"U26-03","title":"Validar CI, monitor, revisión y promoción","status":"done","acceptance":"CI PR y dispatch monitor verdes; evidencia/review/changelog quedan versionados. La promoción sigue la aprobación final del PR."}
]}