{
  "feature": "goodlife-android-revival",
  "updatedAt": "2026-09-19",
  "status": "closed_historical_baseline",
  "closeoutIssue": 67,
  "sourceOfTruth": "This repository; the Desktop SDD is historical input only.",
  "tasks": [
    {"id":"R-01","issue":"#5","title":"Authenticated smoke against canonical API","status":"closed_not_planned","acceptance":"Issue #5 is closed NOT_PLANNED for the study/development baseline. It does not claim a signed release smoke passed; refresh expiry and a reversible Daily mutation with documented cleanup are future release-candidate prerequisites."},
    {"id":"R-02","issue":"#3","title":"Canonical remote profile","status":"done","acceptance":"Issue #3 closed COMPLETED; login and refresh persist canonical GET /api/v1/me data rather than deriving profile data from a token."},
    {"id":"R-03","issue":"#6","title":"Complete Workouts vertical","status":"done","acceptance":"Issue #6 closed COMPLETED; the later empty-contract evidence confirms a successful absent routine is an observable empty state rather than a connection error."},
    {"id":"R-04","issue":"#7","title":"Complete Daily and Meals detail flows","status":"done","acceptance":"Issue #7 closed COMPLETED; exposed detail actions have documented routes and real loading, not-found and error behavior."},
    {"id":"R-05","issue":"#8","title":"Internal release readiness","status":"done","acceptance":"Issue #8 closed COMPLETED; signing, distribution, rollback and instrumentation expectations are versioned. No signing provider, signed artifact or distribution is authorized by this closure."},
    {"id":"R-06","issue":"#3","title":"Harden session and local data","status":"done","acceptance":"Issue #3 closed COMPLETED; session concurrency, stale tab requests and local cleanup remain covered by tests and review."},
    {"id":"R-07","issue":"#10","title":"Triage Android lint baseline","status":"done","acceptance":"Issue #10 closed COMPLETED; deterministic lint debt is gated exactly and external advisory drift is monitored separately."}
  ]
}